body.styleguide {
  background-color: var(--back-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  overflow-x: hidden;

  #abs_img_1 {
    top: 17rem;
    right: -10rem;
  }

  #abs_img_2 {
    top: 101rem;
    left: -15rem;
  }

  #abs_img_3 {
    top: 240rem;
    right: -15rem;
  }

  #abs_img_4 {
    top: 358rem;
    left: -10rem;
  }

  @keyframes tilt-n-move-shaking {
    0% {
      transform: translate(0, 0) rotate(0deg);
    }
    25% {
      transform: translate(5px, 5px) rotate(5deg);
    }
    50% {
      transform: translate(0, 0) rotate(0eg);
    }
    75% {
      transform: translate(-5px, 5px) rotate(-5deg);
    }
    100% {
      transform: translate(0, 0) rotate(0deg);
    }
  }

  .backImg {
    width: 40%;
    position: absolute;
    z-index: -100;
    animation: tilt-n-move-shaking 5s infinite;
  }

  h1 {
    @include font(var(--black), 'Pitagon Sans Mono', 1.5rem);
  }
  h2 {
    @include font(var(--orange), 'Phlatt Grotesk', 1rem);
  }
  h3 {
    @include font(var(--black), 'Phlatt Grotesk', 0.75rem);
  }
  p {
    @include font(var(--black), 'Pitagon Sans Mono', 1.25rem);
  }

  .orangeText {
    color: var(--orange);
  }

  a,
  a:hover,
  a:visited {
    text-decoration: none;
    color: inherit;
  }

  .sectionStyle {
    background-color: var(--white);
    max-width: 64rem;
    border-radius: 1.5rem;
    padding: 2rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    > :first-child {
      border: 1px solid;
      width: fit-content;
      padding: 2px 8px 4px 8px;
      border-radius: 4rem;
    }
  }

  #header {
    position: fixed;
    width: 100%;
    display: flex;
    background-color: var(--white);
    justify-content: center;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.03);

    .C_mainMenu {
      display: inline-flex;
      gap: 0.5rem 3.7rem;
      padding: 0.5rem;
      flex-wrap: wrap;
      transition: 0.1s;

      * {
        &:hover {
          color: var(--orange);
          transition: 0.1s;
        }
      }
    }
  }

  #coverAbout {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 6rem 1rem;
  }

  #logotype {
    align-items: flex-start;

    .C_logos {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      padding: 0 3rem;
      gap: 1rem;
    }
  }

  #colors {
    .C_colors {
      padding: 0 3rem;
      gap: 1rem;
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: row;

      .O_color {
        padding: 0.5rem;
        gap: 0.5rem;
        width: 10rem;
        height: 14rem;
        display: flex;
        flex-direction: column;
        border-radius: 0.8rem;

        .A_color {
          width: 100%;
          height: 100%;
          border-radius: 0.5rem;
        }
      }

      #color1 {
        background-color: var(--back-grey);

        .A_color {
          background-color: #f4762e;
        }
      }

      #color2 {
        background-color: var(--back-grey);

        .A_color {
          background-color: #f7ebe4;
        }
      }

      #color3 {
        background-color: var(--back-grey);

        .A_color {
          background-color: #0d0d0d;
        }
      }

      #color4 {
        background-color: var(--back-grey);

        .A_color {
          background-color: #fafafa;
        }
      }

      #color5 {
        background-color: var(--orange);

        .A_color {
          background-color: #f2f2f2;
        }
      }
    }
  }

  #typography {
    .C_typo {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 1rem;

      .M_typoEx {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
      }
    }
  }

  #composition {
    #gridPageEx {
      border-radius: 1rem;
    }

    .C_composition {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 49rem;
      margin: 0 auto;
      gap: 1rem;
    }

    .M_grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;

      .C_gridDesc {
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }
    }

    .C_cardsEx {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      gap: 0.5rem;
      flex-wrap: wrap;

      * {
        width: 14rem;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }

  #photo {
    .C_photos {
      display: flex;
      gap: 1rem;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;

      img {
        width: 17rem;
      }
    }
  }

  #graphic {
    .C_invents {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: space-between;
      * {
        width: 14rem;
      }
    }
  }
  #merch {
    .C_merch {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: center;
      * {
        height: 34rem;
        object-fit: cover;
        border-radius: 1rem;
        width: 100%;
      }
    }
  }

  .O_footer {
    height: 10rem;

    p {
      color: var(--white) !important;
    }
  }

  &::-webkit-scrollbar {
    width: 12px;
  }
  &::-webkit-scrollbar-track {
    background: var(--white);
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--orange);
    border-radius: 20px;
    border: 3px solid var(--white);
  }
}
